# P1-AP1-LeudyJaquez

./: P1-AP1-LeudyJaquez.csproj  P1-AP1-LeudyJaquez.sln  P1_AP1_LeudyJaquez.csproj  P1_AP1_LeudyJaquez.sln  Program.cs  appsettings.json
Components/: App.razor  _Imports.razor
Components/Layout/: NavMenu.razor
Components/Pages/: Home.razor
Components/Pages/EntradaHuacalesPages/: EntradaHuacalesCreate.razor  EntradaHuacalesEdit.razor  EntradaHuacalesIndex.razor
Components/Pages/RegistroPages/: RegistroIndex.razor
DAL/: Contexto.cs
Data/: P1DB.db  P1DB.db-shm  P1DB.db-wal
Migrations/: 20250923001219_Inicial.Designer.cs  20250923001219_Inicial.cs  20250929232017_iniciando.Designer.cs  20250929232017_iniciando.cs  20251006013743_Importe.Designer.cs  20251006013743_Importe.cs  ContextoModelSnapshot.cs
Model/: EntradaHuacales.cs  Registro.cs
Properties/: launchSettings.json
Services/: EntradaHuacalesServices.cs  EntradaHuacales_Services.cs  RegistroServices.cs
